<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef6cd9f8bca4656ba265930143fdeeb" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="BM_DatabaseModel.Offer" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BM_DatabaseModel.OfferService" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BM_DatabaseModel.Service" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BM_DatabaseModel.FK_OfferServices_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="BM_DatabaseModel.FK_OfferServices_Services" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BM_DatabaseModel.Task" Width="1.5" PointX="3.25" PointY="4.5" />
        <EntityTypeShape EntityType="BM_DatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>